{   
    "bot1": {
        "source": "https://github.com/crazyDeveloperz/Master-Bot-for-Official",
        "branch": "req",
        "env": {
            "TOKEN": "5925955161:AAHhxQ37hw5cKsg0i2OZtgrRkBRuHATRMTw"
        },
        "run": "bot.py"
    }
